
public class Homework_1 {

	public static void main(String[] args) {
		int principal = Integer.parseInt(args[0]);
		int p = principal * 1000000;
		
		int year = Integer.parseInt(args[1]);
		int m = year * 12;
		
		double rate = Double.parseDouble(args[2]);
		double r = (rate / 12) / 100;
		
		int total_of_month = (int)((Math.pow((1 + r), m) * p * r) / (Math.pow((1 + r), m) - 1));
		int total_of_year = (total_of_month * m);
		
		System.out.println("자유은행 대출 상환금 계산 서비스에 오심을 환영합니다.");
		System.out.println("");
		System.out.println("손님의 대출원금은 " + principal + "백만원 입니다.");
		System.out.println("연 이자율 " + rate + "%로 " + year + "년 동안");
		System.out.println("매월 원리금 균등으로 " + total_of_month + "원씩 상환하셔야 합니다.");
		System.out.println("총 상환금액은 " + total_of_year + "원 입니다.");
		System.out.println("");
		System.out.println("저희 자유은행은 항상 여러분과 함께 합니다.\n또 들려주세요.");

	}

}
